<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="wrap_content"  
    	android:layout_height="wrap_content"
			>
			<TableRow
				android:background="#22A5A5A5"
			>
<!--		地区-->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/up_area"
				android:text=""
				android:height="50dp"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:background="#50ffffff"
				android:gravity="center"/>
<!--		上报人-->
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/up_person"
				android:background="#50ffffff"
				android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
			></TextView>
<!--		手机-->
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/up_mobile"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
<!--		发送时间-->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/up_date"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
<!--		信息内容-->
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/up_content"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
<!--		状态-->
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/up_state"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			</TableRow>
	
</TableLayout>
