<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="fill_parent"  
    	android:layout_height="fill_parent"
			>
			<TableRow
				android:background="#22A5A5A5"
			> 
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/batch"
				android:text=""
				android:height="50dp"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:background="#50ffffff"
				android:gravity="center"
			   >
			   </TextView>
		
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/down_area"
				android:text="未调查"
				android:background="#50ffffff"
				 android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/username"
				android:text="未调查"
				android:background="#50ffffff"
				 android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/send_time"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/ts"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tsok"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/mes_type"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
				<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/down_content"
				android:text=""
				
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever" 
        		android:focusableInTouchMode="true" 
				
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
				<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/down_rate"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			</TableRow>
	
</TableLayout>
