<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="fill_parent"  
    	android:layout_height="fill_parent"
			>
			<TableRow
				android:background="#22A5A5A5"
			> 
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/datails_pici"
				android:text=""
				android:height="50dp"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:background="#50ffffff"
				android:gravity="center"
			   >
			   </TextView>
		
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_person"
				android:background="#50ffffff"
				android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_position"
				android:background="#50ffffff"
				 android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_mobile"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_quxian"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_town"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_village"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
				<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_zaihaidian"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
				<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_sendTime"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_content"
				android:text=""
				
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever" 
        		android:focusableInTouchMode="true" 
        		
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_receiptCode"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_isReceipt"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/details_result"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			</TableRow>
	
</TableLayout>
