<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="wrap_content"  
    	android:layout_height="wrap_content"
    	android:collapseColumns="0"
			>
			<TableRow
				android:background="#22A5A5A5"
			> 
			<TextView
				android:id="@+id/did"
				android:text="id"
			></TextView>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/name"
				android:text=""
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:background="#50ffffff"
				android:gravity="center"
			   >
			   </TextView>
		
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/time"
				android:text="未调查"
				android:background="#50ffffff"
				 android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
			></TextView>
			<TextView
			android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/struct"
				android:text=""
				android:background="#50ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<Button
			android:focusable = "false" 
				android:id="@+id/updateBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:height="20dp"
				android:text="@string/update"
			></Button>
			<Button
			android:focusable = "false" 
				android:id="@+id/delBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/delete"
			></Button>
				<Button
				android:focusable = "false" 
				android:id="@+id/submitBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="提交"
			></Button>
				<Button
				android:focusable = "false" 
				android:id="@+id/observingBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/observing"
			></Button>
			</TableRow>
	
</TableLayout>
