<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent"  
    android:layout_height="fill_parent"	
   android:background="@drawable/tianxie"
>
<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"  
    android:layout_height="fill_parent"	
    android:scrollbars="vertical|horizontal"
>
<LinearLayout
    android:orientation="vertical" 
    android:layout_width="wrap_content"  
    android:layout_height="fill_parent"
    
    >  
 	<TableLayout 
 		android:layout_width="wrap_content"  
    	android:layout_height="wrap_content"
    	android:collapseColumns="0"
			>
			<TableRow
				android:background="#20A5A5A5" 
			> 
			<TextView
				
				android:text="id"
			></TextView>
			<TextView
				android:text="@string/observation_person"
			   android:textColor="@color/black"
			   android:width="150dp"
			   android:layout_margin="1dp"
			   android:background="#60aeebee"
			   android:gravity="center"
			   >
			   </TextView>
			<TextView
		
				
				android:text="@string/observe_time"
				android:background="#60aeebee"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
				
				android:text="@string/position"
				android:background="#60aeebee"
				 android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
			></TextView>
			<TextView
				
				android:text="@string/traffic"
				android:background="#60aeebee"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				 android:gravity="center"
			></TextView>
			<TextView
				
				android:text="@string/longitude"
				android:background="#60aeebee"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
				<TextView
				
				android:text="@string/latitude"
				android:background="#60aeebee"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
				
				android:text="@string/operate"
				android:background="#60aeebee"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			</TableRow>
	
</TableLayout>
	<ListView
		android:id="@+id/observatonList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	></ListView> 
</LinearLayout>
</HorizontalScrollView>
<GridView android:id="@+id/obser_menu"
		android:background="#50000000"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:numColumns="5"
		></GridView>
</RelativeLayout>