<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="wrap_content"  
    	android:layout_height="wrap_content"
    	android:collapseColumns="0"
			>
			<TableRow
				android:background="#20A5A5A5"
			> 
			<TextView
				android:id="@+id/oid"
				android:text="id"
			></TextView>
			<TextView
				android:id="@+id/observation_name"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text=""
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:background="#20ffffff"
				android:gravity="center"
			   >
			   </TextView>
			<TextView
				android:id="@+id/observation_time"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text=""
				android:background="#20ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			<TextView
				android:id="@+id/position"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text=""
				android:background="#20ffffff"
				android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
			></TextView>
			<TextView
				android:id="@+id/traffic"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text=""
				android:background="#20ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			<TextView
				android:id="@+id/longitude"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text=""
				android:background="#20ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			<TextView
				android:id="@+id/latitude"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text=""
				android:background="#20ffffff"
				android:textColor="@color/black"
				android:width="150dp"
				android:layout_margin="1dp"
				android:gravity="center"
			></TextView>
			<Button
				android:id="@+id/o_updateBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:height="20dp"
				android:text="@string/update"
			></Button>
			<Button
				android:id="@+id/o_delBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/delete"
			></Button>
				<Button
				android:id="@+id/o_submitBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="提交"
			></Button>
			<Button
				android:id="@+id/on_map"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="查看地图"
			></Button>
			</TableRow>
	
</TableLayout>
