<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TableLayout 
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/data_input"
	>
	<TableRow>
    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="服务器ip"
		></TextView>
		<EditText
			android:id="@+id/ip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:text=""
			/>
		</TableRow>
		<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="端口号"
		></TextView>
		<EditText
			android:id="@+id/port"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_weight="7"
			android:text=""
			/>
		</TableRow>
		</TableLayout>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/data_input"
		android:stretchColumns="*"
	>
	<TableRow>
		<Button
			android:id="@+id/set_ip_btn"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="设置"
		>
		</Button>
		<Button
			android:id="@+id/set_test_btn"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="测试"
		>
		</Button>
		<Button
			android:id="@+id/set_cancel_btn"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="取消"
		>
		</Button>
		</TableRow>
	</TableLayout>
</RelativeLayout>
