<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent"  
    android:layout_height="fill_parent"	
   android:background="@drawable/tianxie"
>
<HorizontalScrollView
	android:layout_width="fill_parent"  
    android:layout_height="fill_parent"	
    android:scrollbars="vertical|horizontal"
   	android:background="@drawable/tianxie">
<LinearLayout
   
    android:layout_width="wrap_content"  
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >  
 	<TableLayout 
 		android:id="@+id/list_table"
 		android:layout_width="wrap_content"  
    	android:layout_height="wrap_content"
    	android:collapseColumns="0"
			>
			<TableRow
				android:background="#20A5A5A5" 
			> 
			<TextView
				android:id="@+id/did"
				android:text="id"
			></TextView>
			<TextView
				android:text="@string/heritage_name"
			   android:textColor="@color/black"
			   android:width="150dp"
			   android:layout_margin="1dp"
			   android:background="#60aeebee"
			   android:gravity="center"
			   >
			   </TextView>
			
			<TextView
				
				android:text="@string/survey_time"
				android:background="#60aeebee"
				 android:gravity="center"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
			></TextView>
			<TextView
				
				android:text="@string/geologic_structure"
				android:background="#60aeebee"
				android:textColor="@color/black"
				android:width="150dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			<TextView
				
				android:text="@string/operate"
				android:background="#60aeebee"
				android:textColor="@color/black"
				android:width="210dp"
				 android:layout_margin="1dp"
				  android:gravity="center"
			></TextView>
			</TableRow>
	
</TableLayout>
	<ListView
		android:id="@+id/dataList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/list_table"
		android:cacheColorHint="#00000000"
	></ListView> 
	<!-- 
	<RelativeLayout
		android:gravity="center"
		android:layout_width="750dp"
		android:layout_height="wrap_content"
	>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/previousPage"
			android:text="@string/previouspage"
		></Button>
		<TextView
			android:gravity="center|center_vertical"
			android:height="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pageNo"
			android:text=""
			android:layout_toRightOf="@id/previousPage"
		></TextView>
		<TextView
			android:gravity="center|center_vertical"
			android:height="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/totalPage"
			android:text=""
			android:layout_toRightOf="@id/pageNo"
		></TextView>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nextPage"
			android:text="@string/nextpage"
			android:layout_toRightOf="@id/totalPage"
		>
		</Button>
	</RelativeLayout>
	 -->

</LinearLayout>
</HorizontalScrollView>
<!--底部菜单	 -->
<GridView android:id="@+id/GridView_toolbar"
		android:background="#50000000"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:numColumns="5"
		></GridView>
</RelativeLayout>