<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/dialogView" />
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<CheckBox android:id="@+id/submitData"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/submitData" />
			<CheckBox android:id="@+id/submitPhoto"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/submitPhoto" />
			<CheckBox android:id="@+id/submitVideo"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/submitVideo" />
		</TableRow>
	</TableLayout>
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
			  android:id="@+id/submitView" />
	<ProgressBar android:id="@+id/down_pb"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:max="100" style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>  
